{
    "name": "l3/cas-bundle",
    "type": "symfony-bundle",
    "description": "PHPCas wrapper for Symfony2, Symfony3, Symfony4, Symfony5",
    "homepage": "https://github.com/l3-team/CasBundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Pierre Pélisset",
            "email": "pierre.pelisset@univ-lille3.fr"
        },
	{
            "name": "Mathieu Hétru",
            "email": "mathieu.hetru@univ-lille.fr"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "apereo/phpcas": "1.3.8",
	"symfony/security-bundle": "~5.0",
	"symfony/framework-bundle": "~5.0"
    },
    "autoload": {
        "psr-4": { "L3\\Bundle\\CasBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
